:root{
    --maincolor:#10cab7;
    --secondery-color:#2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;
    --darkGray: #333;
    --litRed:#5196CE;
    --glowRed: #633;
}

html{
    scroll-behavior: smooth;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: "Work Sans", sans-serif;
    background-color: var(--section-background);
}


.container{
    padding-left:15px ;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
}



header{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    font-size: 45px;
}
.spacial-heading{
    text-align: center;
}
.search-box{
    width: fit-content;
    height: fit-content;
    position: relative;
    margin: 15px;
  }
  .input-search{
    height: 50px;
    width: 50px;
    border-style: none;
    padding: 10px;
    font-size: 18px;
    letter-spacing: 2px;
    outline: none;
    border-radius: 25px;
    transition: all .5s ease-in-out;
    background-color: #22a6b3;
    padding-right: 40px;
    color:white;
    
  }
  
  .input-search::placeholder{
    color:white;
    font-size: 18px;
    letter-spacing: 2px;
    font-weight: 200;
  }
  .btn-search{
    width: 50px;
    height: 50px;
    border-style: none;
    font-size: 20px;
    font-weight: bold;
    outline: none;
    cursor: pointer;
    border-radius: 50%;
    position: absolute;
    right: 0px;
    color:#ffffff ;
    background-color: var(--litRed);
    pointer-events: painted;  
    bottom: 0;

  }
  .btn-search:focus ~ .input-search{
    width: 300px;
   
    border-radius: 15px;
    background-color: var(--litRed);
    border-bottom:1px solid rgba(255,255,255,.5);
    transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);

  }
  .input-search:focus{
    width: 300px;
  
    border-radius: 15px;
    background-color: var(--litRed);
    border-bottom:1px solid rgba(255,255,255,.5);
    transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
  }
  

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px ;
    margin-top: 80px;
    background-image: linear-gradient(to bottom,var(--section-background), var(--litRed));


}


.nametool{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}
.grid .Europa h3{
    margin-top: 55%;
}
.mar h3{
    margin-top: 55%;

}
.grid .nametool{
    padding:20px;
    background-color: white;
    
}
 h3{
    margin-top: 15px;
    font-size: 20px;
    text-align: center;
}
button {
    justify-self:flex-end;
   width: 100%;
    padding: 10px;
    color: currentColor;
    background-color: #000;
    border: .2em solid var(--darkGray);
    border-radius: .5em;
    transition: all .25s ease-in;
    background-repeat: no-repeat;
    background-image: linear-gradient(90deg, var(--glowRed) 0, transparent 1em, transparent 100%),
      linear-gradient(0deg, var(--glowRed) 0, transparent 1em, transparent 100%),
      linear-gradient(270deg, var(--glowRed) 0, transparent 1em, transparent 100%),
      linear-gradient(180deg, var(--glowRed) 0, transparent 1em, transparent 100%);
    background-position: -1em 0, 0 1em, 1em 0, 0 -1em;
    font-size: 150%;
    height: 70px;
    white-space: nowrap;
}


.grid .nametool a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;    
    color: white;

}

button:focus, button:hover {
    border: .2em solid var(--litRed);
    box-shadow: 0 0 50px var(--litRed), inset 0 0 1.2em var(--litRed);
    outline: none;
  }
  
  button:focus + button, button:hover  + button {
    border-bottom-color: var(--darkGray);
    background-position: -1em 0, 0 1em, 1em 0, 0 0;
  }
  
  button:has(+ button:focus), button:has(+ button:hover) {
    border-top-color: var(--darkGray);
    background-position: -1em 0, 0 0, 1em 0, 0 -1em;
  }
img{
    display: block;
    max-width: 100%;
    width: 736px;
}



@media(min-width:340px){
  .spacial-heading{
    font-size: 25px;
    font-weight: 600;
    margin-top: auto;

  }
  .input-search{
      width: 50px;
      height: 50px;
  }
  .input-search::placeholder{
      font-size: 10.8px;
      color: white;
  }
  .btn-search{
      width: 50px;
      height: 50px;

  }
  .btn-search:focus ~ .input-search{
      width: 150px;
  }
  .input-search:focus{
      width: 150px;
  }
  

}

@media (min-width:767px){
  .spacial-heading{
    font-size: 30px;
    font-weight: 700;
    margin-top: auto;

  }
  .input-search{
      width: 50px;
      height: 50px;
  }
  .input-search::placeholder{
      font-size: 16px;
      color: white;
  }
  .btn-search{
      width: 50px;
      height: 50px;
  }
  .btn-search:focus ~ .input-search{
      width: 200px;
  }
  .input-search:focus{
      width: 200px;
  }
  .spacial-heading{
      font-size: 60px;
      text-align: center;

  }
}

@media(min-width:768px){
  .spacial-heading{
    margin-top: auto;

  }
  .input-search{
      width: 50px;
      height: 50px;
  }
  .input-search::placeholder{
      font-size: 18px;
      color: white;
  }
  .btn-search{
      width: 50px;
      height: 50px;
  }
  .btn-search:focus ~ .input-search{
      width: 300px;
  }
  .input-search:focus{
      width: 300px;
  }
  
}
